
mysql> create database payroll_service;
Query OK, 1 row affected (0.34 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bridgelabzdemo     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pet                |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> start_date date,
    -> primary key (id));
Query OK, 0 rows affected (3.46 sec)
mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.05 sec)
mysql> insert into employee_payroll(name,salary,start_Date)
    -> values('sandy',10000,'2021-02-07')
    -> ('sonu',20000,'2021-04-04')
     ->  ('preety',30000,'2021-06-11');

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start_date |
+----+--------+--------+------------+
|  2 | sandy  |  10000 | 2021-02-07 |
|  3 | sonu   |  20000 | 2021-04-04 |
|  4 | preety |  30000 | 2021-06-11 |
+----+--------+--------+------------+
3 rows in set (0.05 sec)

mysql> select salary from employee_payroll where start_date between cast('2021-04-04'as date) and date(now());
+--------+
| salary |
+--------+
|  20000 |
|  30000 |
+--------+
2 rows in set (0.12 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender ='M' where name ='sandy' or name ='sonu' ;
Query OK, 2 rows affected (0.14 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender ='F' where name ='preety';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start_date |
+----+--------+--------+--------+------------+
|  2 | sandy  | M      |  10000 | 2021-02-07 |
|  3 | sonu   | M      |  20000 | 2021-04-04 |
|  4 | preety | F      |  30000 | 2021-06-11 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.06 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.08 sec)

mysql> select max(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| max(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)
mysql> select count(salary) from employee_payroll where gender = 'M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD phone varchar(20) AFTER name,
    ->  ADD address varchar(150) AFTER phone,
    ->  ADD department varchar(30) NOT NULL AFTER address;
Query OK, 0 rows affected (2.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| phone      | varchar(20)  | YES  |     | NULL    |                |
| address    | varchar(150) | YES  |     | NULL    |                |
| department | varchar(30)  | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.08 sec)

mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (3.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay,
    -> ADD taxable_pay Double NOT NULL AFTER deductions,
    ->  ADD tax Double NOT NULL AFTER taxable_pay,
    ->  ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (5.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(30)  | NO   |     | NULL    |                |
| phone       | varchar(20)  | YES  |     | NULL    |                |
| address     | varchar(150) | YES  |     | NULL    |                |
| department  | varchar(30)  | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
| start_date  | date         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.14 sec)

mysql> update employee_payroll set address = 'hilsa' where name = 'preety';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  insert into employee_payroll(name,phone,address,department,gender,basic_pay,deductions,taxable_pay,tax,net_pay,start_date)
    -> values('terisa','78787878787','mumbai','HR','F','20000','2000','1000','200','18000','2020-10-22');
Query OK, 1 row affected (0.12 sec)

mysql> select* from employee_payroll;
+----+--------+-------------+----------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name   | phone       | address  | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start_date |
+----+--------+-------------+----------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  2 | sandy  | 7777777777  | ludhiana | ece        | M      |     10000 |          0 |           0 |   0 |       0 | 2021-02-07 |
|  3 | sonu   | 9777777457  | delhi    | cse        | M      |     20000 |          0 |           0 |   0 |       0 | 2021-04-04 |
|  4 | preety | 9077777450  | hilsa    | civil      | F      |     30000 |          0 |           0 |   0 |       0 | 2021-06-11 |
|  5 | terisa | 78787878787 | mumbai   | HR         | F      |     20000 |       2000 |        1000 | 200 |   18000 | 2020-10-22 |
+----+--------+-------------+----------+------------+--------+-----------+------------+-------------+-----+---------+------------+
4 rows in set (0.00 sec)

mysql>  create table Employee(
    -> emp_id varchar(10) not null primary key,
    ->  name varchar(30) not null,
    ->  phone_number varchar(20) not null,
    -> gender char(1),
    -> start date,
    -> company_id int unsigned,
    -> index (company_id));
Query OK, 0 rows affected (5.63 sec)

mysql> describe employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| emp_id       | varchar(10)  | NO   | PRI | NULL    |       |
| name         | varchar(30)  | NO   |     | NULL    |       |
| phone_number | varchar(20)  | NO   |     | NULL    |       |
| gender       | char(1)      | YES  |     | NULL    |       |
| start        | date         | YES  |     | NULL    |       |
| company_id   | int unsigned | YES  | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
6 rows in set (0.25 sec)

mysql> create table company(
    ->  company_id int unsigned auto_increment primary key,
    ->  company_name varchar(50));
Query OK, 0 rows affected (0.72 sec)

mysql> describe company;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| company_id   | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_name | varchar(50)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.15 sec)

mysql>  create table payroll(
    ->  emp_id varchar(10) primary key,
    ->  basic_pay double,
    -> deductions double,
    ->  taxable_pay double,
    -> tax double,
    -> net_pay double);
Query OK, 0 rows affected (0.71 sec)

mysql> describe payroll;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_id      | varchar(10) | NO   | PRI | NULL    |       |
| basic_pay   | double      | YES  |     | NULL    |       |
| deductions  | double      | YES  |     | NULL    |       |
| taxable_pay | double      | YES  |     | NULL    |       |
| tax         | double      | YES  |     | NULL    |       |
| net_pay     | double      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.17 sec)

mysql> create table department(
    -> dept_id varchar(10) not null,
    -> dept_name varchar(50) not null);
Query OK, 0 rows affected (0.53 sec)

mysql> describe department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | varchar(10) | NO   |     | NULL    |       |
| dept_name | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.09 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| department                |
| employee                  |
| employee_payroll          |
| payroll                   |
+---------------------------+
5 rows in set (0.06 sec)