
mysql> create database payroll_service;
Query OK, 1 row affected (0.34 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |
| bridgelabzdemo     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pet                |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> start_date date,
    -> primary key (id));
Query OK, 0 rows affected (3.46 sec)
mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.05 sec)
mysql> insert into employee_payroll(name,salary,start_Date)
    -> values('sandy',10000,'2021-02-07')
    -> ('sonu',20000,'2021-04-04')
     ->  ('preety',30000,'2021-06-11');

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start_date |
+----+--------+--------+------------+
|  2 | sandy  |  10000 | 2021-02-07 |
|  3 | sonu   |  20000 | 2021-04-04 |
|  4 | preety |  30000 | 2021-06-11 |
+----+--------+--------+------------+
3 rows in set (0.05 sec)

mysql> select salary from employee_payroll where start_date between cast('2021-04-04'as date) and date(now());
+--------+
| salary |
+--------+
|  20000 |
|  30000 |
+--------+
2 rows in set (0.12 sec)